\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Explain in your own words the concepts of OLTP (Online Transaction Processing) and OLAP (Online Analytical Processing). Emphasize on the differences between the two concepts in terms of properties and usage.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Explain the concept of data cube and the meaning of the term ``cuboids''.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Explain the data cube operations slice, dice, rollup and drill-down.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(alternative a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Make a star or snowflake schema for this case description.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Define two different concept hierarchies (freely chosen dimensions).}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}icCube}{2}}
\newlabel{sec:iccube}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Setup in builder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Queries}{6}}
