\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}BruteForce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}FKMinus1F1Apriori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}FkMinus1FKMinus1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate generation count and prune count for each algorithm.}}{2}}
\newlabel{tbl:counts}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}BruteForce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}FKMinus1F1Apriori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}FkMinus1FKMinus1}{2}}
