\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision trees}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compute the Gini index for the entire training set.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute the Gini index for the UserID attribute.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compute the Gini index for the Age attribute.}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gini index for the Age attribute.}}{1}{table.1}}
\newlabel{tab:age}{{1}{1}{Gini index for the Age attribute}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compute the Gini index for Student attribute.}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gini index for the Student attribute.}}{2}{table.2}}
\newlabel{tab:student}{{2}{2}{Gini index for the Student attribute}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compute the Gini index for Creditworthiness attribute.}{2}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gini index for the Creditworthiness attribute.}}{2}{table.3}}
\newlabel{tab:credit}{{3}{2}{Gini index for the Creditworthiness attribute}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Which attribute is the best?}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{2}{section.2}}
\newlabel{sec:classification}{{2}{2}{Classification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{4}{subsection.2.3}}
\newlabel{sub:classification}{{2.3}{4}{Classification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Best classifiers}{5}{subsection.2.5}}
